<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    name="NuGet Provider for PackageManagement"
    versionScheme="multipartnumeric"
    media="(windows) and (PackageManagement) and (min-PackageManagement.api:2) NOT (windows-nano)"
    tagVersion="1"    
    
    version='2.8.5.113' 
    uniqueId='nuget.2.8.5.113'
	>

  <Meta
      providerName="nuget"
      providerversion='2.8.5.113'
      summary="NuGet provider for the OneGet meta-package manager"
  />

  <Link
      href='https://oneget.org/nuget-anycpu-2.8.5.113.exe'
      type="application/octet-stream"
      rel="installationmedia"

      discovery:targetFilename="nuget-anycpu.exe"
      discovery:type="assembly"
      media="(OS:windows)"
  />
 </SoftwareIdentity>
